# rest-client-example

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/br/com/kennedy/: App.java  CharacterResponse.java  RickAndMortyApi.java
rest-client/src/main/resources/: log4j2.xml
rest-client/src/test/java/br/com/kennedy/: AppTest.java
